apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'


android {
    namespace 'unics.oksysbar'
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.annotation:annotation:1.3.0'
}
