#发布所需要的信息
# sonatype新建时的那个group id
GROUP=io.github.uni-cstar
# library的名字
POM_ARTIFACT_ID=okSysBar
# library的版本号
VERSION_NAME=1.0.2

# 下边POM这些配置替换成你的library参数即可。
POM_NAME=okSysBar
POM_DESCRIPTION=Util for system StatusBar and NavigationBar
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/uni-cstar/okSysBar

POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
#POM_LICENSE_DIST=http://www.apache.org/licenses/LICENSE-2.0.txt

POM_SCM_URL=https://github.com/uni-cstar/okSysBar
POM_SCM_CONNECTION=scm:git:git://github.com/uni-cstar/okSysBar.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/uni-cstar/okSysBar.git

# 开发者信息
POM_DEVELOPER_ID=uni-cstar
POM_DEVELOPER_NAME=luochao
POM_DEVELOPER_URL=https://github.com/uni-cstar