# okSysBar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/unics/sysbar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unics/sysbar/: ColorNavigationBarActivity.java  ColorStatusBarActivity.java  ImmersiveBarActivity.java  LauncherActivity.java  StatusBarModeActivity.java  TranslucentBarActivity.java
app/src/main/res/layout/: activity_immersive.xml  activity_launcher.xml  activity_status_bar_color.xml  activity_status_bar_mode.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/unics/sysbar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okSysBar/: README.md  build.gradle  gradle.properties  proguard-rules.pro
okSysBar/src/androidTest/java/unics/oksysbar/: ExampleInstrumentedTest.kt
okSysBar/src/main/java/unics/oksysbar/: MeizuStatusBarUtil.java  OkSysBar.java  StatusBarFakerView.java  SysBarUI.java  SysBarUI19.java  SysBarUI21.java  SysBarUI23.java  SysBarUIDefault.java  SysBarUi19.java  SysBarUi23.java  SysBarUiDefault.java  SystemBar.java
okSysBar/src/main/res/values/: res.xml
okSysBar/src/test/java/unics/oksysbar/: ExampleUnitTest.kt
oksysbar/: gradle.properties
oksysbar/src/androidTest/java/unics/oksysbar/: ExampleInstrumentedTest.kt
oksysbar/src/main/: AndroidManifest.xml
oksysbar/src/main/java/unics/oksysbar/: StatusBarFakerView.java  SysBarUI.java  SysBarUi21.java  SystemBar.java
oksysbar/src/main/res/values/: res.xml
oksysbar/src/test/java/unics/oksysbar/: ExampleUnitTest.kt
