<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Tips：状态栏设置Dark/Light模式的同时也可以改变状态栏的背景色或者设置为透明状态栏" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DarkMode:即状态栏背景深色，状态栏文字浅色" />

        <Button
            android:id="@+id/darkMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="DarkMode" />

        <Button
            android:id="@+id/darkModeRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="DarkMode（红色$黄色0.5混色背景）" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LightMode:即状态栏背景浅色，状态栏文字深色" />

        <Button
            android:id="@+id/lightMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="LightMode" />

        <Button
            android:id="@+id/lightMode2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onViewClick"
            android:text="LightMode（透明状态栏）" />


    </LinearLayout>

</ScrollView>